spring.application.name=task-writter

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#  PARA DESARROLLO QUITAR EN PRODUCCION
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.dll-auto=create-drop
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

server.port=8082

logging.level.org.springframework.cloud.task=debug
